<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid grey;
        display: grid;
        grid-template-columns: 55px 55px 55px 55px 55px 55px 55px;
        grid-template-rows: 40px 50px 50px 50px 50px;
        gap: 1px;
        width: 30.3vw;

    } 
    .screen{
        background-color: rgb(17, 69, 69);
        color: white;
        padding-left: 15PX;
        padding-top:10px ;
    }
    .s2{
        color: red;
        font-size: 25px;
        padding-top: 1px;
    }
    .s31{
        grid-column: 3/5;
        padding-left: 50px;
        background-color: rgb(236, 11, 11);
    }
    .led{
        border: 2px solid grey;
        display: grid;
        grid-template-columns: 55px 55px 55px 55px 55px 55px 55px;
        grid-template-rows: 40px 40px;
        gap: 1px;
        width: 30.3vw;
        background-color: darkgray;
    }
    .nav{
       
        height: 20px;
        width: 30vw;
        border-bottom: 2px solid black;
    }
    a{
        text-decoration: none;
    }
    .nav1{
        margin-left: 26vw;
    }
    .s5,.s6,.s7,.s12,.s13,.s14,.s19,.s20,.s21,.s26,.s27,.s28,.s32,.s33,.s34{
        background-color: black;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div class="led">
        <div class="nav">
            <div class="nav1">
            <a href="#"><b>-</b></a>
            <ion-icon name="copy-outline"></ion-icon>
            <ion-icon name="close-outline"></ion-icon>
            </div>
            <h1 style="margin-left: 17vw;">900+99=999</h1>
        </div>
        <div class="media m1"></div>
        <div class="media m2"></div>
        <div class="media m3"></div>
        <div class="media m4"></div>
        <div class="media m5"></div>
        <div class="media m6"></div>
        <div class="media m7"></div>
        <div class="media m8"></div>
        <div class="media m9"></div>
        <div class="media m10"></div>
        <div class="media m11"></div>
        <div class="media m12"></div>
        <div class="media m13"></div>
        <div class="media m14"></div>
    </div>
    <div class="container">
       <div class="screen s1">CE</div>
       <div class="screen s2">c</div>
       <div class="screen s3"><ion-icon name="close-circle-outline"></ion-icon></div>
       <div class="screen s4">div</div>
       <div class="screen s5">inv</div>
       <div class="screen s6">rad</div>
       <div class="screen s7">sin</div>
       <div class="screen s8">7</div>
       <div class="screen s9">8</div>
       <div class="screen s10">9</div>
       <div class="screen s11"><ion-icon name="close-outline"></ion-icon></div>
       <div class="screen s12">cos</div>
       <div class="screen s13">tan</div>
       <div class="screen s14">per</div>
       <div class="screen s15">4</div>
       <div class="screen s16">5</div>
       <div class="screen s17">6</div>
       <div class="screen s18">-</div>
       <div class="screen s19">ln</div>
       <div class="screen s20">log</div>
       <div class="screen s21">!</div>
       <div class="screen s22">1</div>
       <div class="screen s23">2</div>
       <div class="screen s24">3</div>
       <div class="screen s25">+</div>
       <div class="screen s26"><ion-icon name="chevron-up-outline"></ion-icon></div>
       <div class="screen s27">pie</div>
       <div class="screen s28">e</div>
       <div class="screen s29">. </div>
       <div class="screen s30">0</div>
       <div class="screen s31">=</div>
       <div class="screen s32"> ( </div>
       <div class="screen s33"> ) </div>
       <div class="screen s34">root</div>


    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>