<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    .main{
        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
        
    }
    .img2{
        grid-column: 2/4;
    }
  .img3{
    grid-row: 2/4;
  }
  .img5{
    grid-row: 2/4;
    grid-column: 3/4;
  }
    .img{
        background-color: orangered;
    }
    .main2{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
    }
    .color{
        background-color: aquamarine;
    }
    .c1{
        grid-row: 1/4;
    }
    .c2{
        grid-column: 2/4;
    }
   .c6{
    grid-row: 2/4;
    grid-column: 4/5;
   }
   a{
    text-decoration: none;
   }
</style>
<body>
    <a href="grid.html">open calculator</a>
    <div class="main">
    <div class="img img1">1</div>
    <div class="img img2">2</div>
    <div class="img img3">3</div>
    <div class="img img4">4</div>
    <div class="img img5">5</div>
    <div class="img img6">6</div>
   
    </div>
    <div class="main2">
        <div class="color c1">1</div>
        <div class="color c2">2</div>
        <div class="color c3">3</div>
        <div class="color c4">4</div>
        <div class="color c5">5</div>
        <div class="color c6">6</div>
        <div class="color c7">7</div>
        <div class="color c8">8</div>
       
    </div>
</body>
</html>